name: Release

on:
  push:
    tags:
      - 'v*.*.*'
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to release (e.g., 1.0.0)'
        required: true
        type: string

jobs:
  validate-version:
    name: Validate Version
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.get-version.outputs.version }}
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v6

      - name: Get version
        id: get-version
        run: |
          if [ "${{ github.event_name }}" == "workflow_dispatch" ]; then
            VERSION="${{ inputs.version }}"
          else
            VERSION="${GITHUB_REF#refs/tags/v}"
          fi
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "Releasing version: $VERSION"

      - name: Validate version format
        run: |
          VERSION="${{ steps.get-version.outputs.version }}"
          if ! [[ "$VERSION" =~ ^[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
            echo "❌ Invalid version format: $VERSION"
            echo "Expected format: X.Y.Z (e.g., 1.0.0)"
            exit 1
          fi
          echo "✓ Version format is valid"

      - name: Check manifest version matches
        run: |
          VERSION="${{ steps.get-version.outputs.version }}"
          MANIFEST_VERSION=$(python -c "import json; print(json.load(open('custom_components/smartly_bridge/manifest.json'))['version'])")
          
          if [ "$VERSION" != "$MANIFEST_VERSION" ]; then
            echo "❌ Version mismatch!"
            echo "Tag version: $VERSION"
            echo "Manifest version: $MANIFEST_VERSION"
            exit 1
          fi
          
          echo "✓ Version matches manifest.json"

  test:
    name: Run Full Test Suite
    needs: validate-version
    uses: ./.github/workflows/ci.yml

  create-release:
    name: Create GitHub Release
    runs-on: ubuntu-latest
    needs: [validate-version, test]
    permissions:
      contents: write
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v6
        with:
          fetch-depth: 0

      - name: Create release package
        run: |
          VERSION="${{ needs.validate-version.outputs.version }}"
          mkdir -p release
          cp -r custom_components/smartly_bridge release/
          cd release
          tar -czf smartly_bridge-${VERSION}.tar.gz smartly_bridge/
          zip -r smartly_bridge-${VERSION}.zip smartly_bridge/

      - name: Generate changelog
        id: changelog
        run: |
          VERSION="${{ needs.validate-version.outputs.version }}"
          
          # Get previous tag
          PREV_TAG=$(git describe --tags --abbrev=0 HEAD^ 2>/dev/null || echo "")
          
          if [ -z "$PREV_TAG" ]; then
            echo "## Changes" > CHANGELOG.md
            git log --oneline --pretty=format:"- %s (%h)" >> CHANGELOG.md
          else
            echo "## Changes since $PREV_TAG" > CHANGELOG.md
            git log ${PREV_TAG}..HEAD --oneline --pretty=format:"- %s (%h)" >> CHANGELOG.md
          fi
          
          cat CHANGELOG.md

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v${{ needs.validate-version.outputs.version }}
          name: Release v${{ needs.validate-version.outputs.version }}
          body_path: CHANGELOG.md
          draft: false
          prerelease: false
          files: |
            release/smartly_bridge-*.tar.gz
            release/smartly_bridge-*.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  update-hacs:
    name: Update HACS Repository
    runs-on: ubuntu-latest
    needs: create-release
    if: github.event_name == 'push'
    
    steps:
      - name: Notify HACS
        run: |
          echo "If this is a HACS integration, you may need to:"
          echo "1. Update hacs.json if it exists"
          echo "2. Notify HACS repository about the new release"
          echo "3. Verify the integration appears in HACS"
